sonar.projectKey=Loki2684_Assignment_11
sonar.projectName=Assignment_11
sonar.organization=loki2684
sonar.projectVersion=1.0

# Source code and tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

# Java language and SonarCloud connection
sonar.language=java
sonar.host.url=https://sonarcloud.io
