sonar.projectKey=Loki2684_Assignment_11
sonar.projectName=Assignment_11
sonar.organization=Loki2684  

sonar.sources=src
sonar.tests=src
sonar.java.binaries=target

sonar.projectVersion=1.0
sonar.language=java

sonar.host.url=https://sonarcloud.io
